<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище InventModelContainer" CdmEntityContainer="InventEntities">
    <EntitySetMapping Name="Enter">
      <EntityTypeMapping TypeName="InventModel.Enter">
        <MappingFragment StoreEntitySet="Enter">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="EntName" ColumnName="EntName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="InventModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="GenName" ColumnName="GenName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainTable">
      <EntityTypeMapping TypeName="InventModel.MainTable">
        <MappingFragment StoreEntitySet="MainTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="pasSer" ColumnName="pasSer" />
          <ScalarProperty Name="pasNum" ColumnName="pasNum" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="lastEnter" ColumnName="lastEnter" />
          <ScalarProperty Name="idEnter" ColumnName="idEnter" />
          <ScalarProperty Name="idGen" ColumnName="idGen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="InventModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="InventModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>